# The fortran modules provided by this target.
provides
 aqg3mod.mod
 assertions.mod
 blumlein_interfaces.mod
 coefficient_functions.mod
 coefficient_functions_holder.mod
 coefficient_functions_holder_exact.mod
 coefficient_functions_holder_internal.mod
 consts_dp.mod
 convolution.mod
 convolution_communicator.mod
 couplings.mod
 daind_fake.mod
 dglap_choices.mod
 dglap_holders.mod
 dglap_objects.mod
 evolution.mod
 evolution_helper.mod
 hoppet.mod
 hoppet_git_state.mod
 hoppet_to_string.mod
 hoppetrandom.mod
 integrator.mod
 interpolation.mod
 interpolation_coeffs.mod
 mass_thresholds_n3lo.mod
 momnsmod.mod
 new_as.mod
 pdf_general.mod
 pdf_representation.mod
 pdf_tabulate.mod
 pdfs_for_benchmarks.mod
 qcd.mod
 qcd_coupling.mod
 qcd_qed_coupling.mod
 qed_coupling_module.mod
 qed_evolution.mod
 qed_objects.mod
 qed_splitting_functions.mod
 runge_kutta.mod
 sf_n3lo_e_rename.mod
 sf_n3lo_n_rename.mod
 sf_n3lo_p_rename.mod
 sf_nnlo_e_rename.mod
 sf_nnlo_n_rename.mod
 sf_nnlo_p_rename.mod
 sort.mod
 special_functions.mod
 splitting_functions.mod
 splitting_functions_n3lo.mod
 splitting_functions_n3lo_e.mod
 splitting_functions_n3lo_n.mod
 splitting_functions_n3lo_p.mod
 splitting_functions_nnlo.mod
 splitting_functions_nnlo_e.mod
 splitting_functions_nnlo_n.mod
 splitting_functions_nnlo_p.mod
 streamlined_interface.mod
 structure_functions.mod
 types.mod
 vfnsmod.mod
 warnings_and_errors.mod
 xc2ns2p.mod
 xc2ns3p.mod
 xc2sg2p.mod
 xc2sg3p.mod
 xc3ns2p.mod
 xc3ns3p.mod
 xcdiff3p.mod
 xcdiff3pnew.mod
 xclns2p.mod
 xclns3p.mod
 xclsg2p.mod
 xclsg3p.mod
 xpgg3a.mod
 xpgg3a_2410.mod
 xpgq3a.mod
 xpgq3a_2404.mod
 xpij2e.mod
 xpij2n.mod
 xpij2p.mod
 xpns2e.mod
 xpns2n.mod
 xpns2p.mod
 xpns3m.mod
 xpns3p.mod
 xpns3s.mod
 xpps3a.mod
 xpqg3a.mod
