$q! 10^{-7}q!$ &
$q! 1.5978E-04}q!$ &$q! 1.0699E-04}q!$ &$q! 6.0090E-06}q!$ &$q! 1.3916E+02}q!$ &
$q! 6.8509E+01}q!$ &$q! 6.6929E+01}q!$ &$q! 5.7438E+01}q!$ &$q! 9.9694E+02}q!$qq
$q! 10^{-6}q!$ &
$q! 7.1787E-04}q!$ &$q! 4.5929E-04}q!$ &$q! 2.6569E-05}q!$ &$q! 7.1710E+01}q!$ &
$q! 3.5003E+01}q!$ &$q! 3.3849E+01}q!$ &$q! 2.8332E+01}q!$ &$q! 4.8817E+02}q!$qq
$q! 10^{-5}q!$ &
$q! 3.1907E-03}q!$ &$q! 1.9532E-03}q!$ &$q! 1.1116E-04}q!$ &$q! 3.4732E+01}q!$ &
$q! 1.6690E+01}q!$ &$q! 1.5875E+01}q!$ &$q! 1.2896E+01}q!$ &$q! 2.2012E+02}q!$qq
$q! 10^{-4}q!$ &
$q! 1.4023E-02}q!$ &$q! 8.2749E-03}q!$ &$q! 4.3744E-04}q!$ &$q! 1.5617E+01}q!$ &
$q! 7.2747E+00}q!$ &$q! 6.7244E+00}q!$ &$q! 5.2597E+00}q!$ &$q! 8.8804E+01}q!$qq
$q! 10^{-3}q!$ &
$q! 6.0019E-02}q!$ &$q! 3.4519E-02}q!$ &$q! 1.6296E-03}q!$ &$q! 6.4173E+00}q!$ &
$q! 2.7954E+00}q!$ &$q! 2.4494E+00}q!$ &$q! 1.8139E+00}q!$ &$q! 3.0404E+01}q!$qq
$q! 10^{-2}q!$ &
$q! 2.3244E-01}q!$ &$q! 1.3000E-01}q!$ &$q! 5.6100E-03}q!$ &$q! 2.2778E+00}q!$ &
$q! 8.5749E-01}q!$ &$q! 6.6746E-01}q!$ &$q! 4.5073E-01}q!$ &$q! 7.7912E+00}q!$qq
$q! 0.1    q!$ &
$q! 5.4993E-01}q!$ &$q! 2.7035E-01}q!$ &$q! 9.9596E-03}q!$ &$q! 3.8526E-01}q!$ &
$q! 1.1230E-01}q!$ &$q! 6.4466E-02}q!$ &$q! 3.7280E-02}q!$ &$q! 8.5266E-01}q!$qq
$q! 0.3    q!$ &
$q! 3.4622E-01}q!$ &$q! 1.2833E-01}q!$ &$q! 2.9572E-03}q!$ &$q! 3.4600E-02}q!$ &
$q! 8.8410E-03}q!$ &$q! 4.0134E-03}q!$ &$q! 2.1047E-03}q!$ &$q! 7.8898E-02}q!$qq
$q! 0.5    q!$ &
$q! 1.1868E-01}q!$ &$q! 3.0811E-02}q!$ &$q! 3.6760E-04}q!$ &$q! 2.3198E-03}q!$ &
$q! 5.6309E-04}q!$ &$q! 2.3752E-04}q!$ &$q! 1.2004E-04}q!$ &$q! 7.6398E-03}q!$qq
$q! 0.7    q!$ &
$q! 1.9486E-02}q!$ &$q! 2.9901E-03}q!$ &$q! 1.2957E-05}q!$ &$q! 5.2352E-05}q!$ &
$q! 1.2504E-05}q!$ &$q! 5.6038E-06}q!$ &$q! 2.8888E-06}q!$ &$q! 3.7080E-04}q!$qq
$q! 0.9    q!$ &
$q! 3.3522E-04}q!$ &$q! 1.6933E-05}q!$ &$q! 8.2085E-09}q!$ &$q! 2.5735E-08}q!$ &
$q! 6.8559E-09}q!$ &$q! 4.3368E-09}q!$ &$q! 2.6787E-09}q!$ &$q! 1.1721E-06}q!$qq
