$q! 10^{-7}q!$ &
$q! 1.5287E-04}q!$ &$q! 1.0244E-04}q!$ &$q! 5.7018E-06}q!$ &$q! 1.3190E+02}q!$ &
$q! 6.4877E+01}q!$ &$q! 6.4161E+01}q!$ &$q! 0.0000E+00}q!$ &$q! 9.9763E+02}q!$qq
$q! 10^{-6}q!$ &
$q! 6.9176E-04}q!$ &$q! 4.4284E-04}q!$ &$q! 2.5410E-05}q!$ &$q! 6.8499E+01}q!$ &
$q! 3.3397E+01}q!$ &$q! 3.2828E+01}q!$ &$q! 0.0000E+00}q!$ &$q! 4.9124E+02}q!$qq
$q! 10^{-5}q!$ &
$q! 3.0981E-03}q!$ &$q! 1.8974E-03}q!$ &$q! 1.0719E-04}q!$ &$q! 3.3471E+01}q!$ &
$q! 1.6059E+01}q!$ &$q! 1.5607E+01}q!$ &$q! 0.0000E+00}q!$ &$q! 2.2297E+02}q!$qq
$q! 10^{-4}q!$ &
$q! 1.3722E-02}q!$ &$q! 8.1019E-03}q!$ &$q! 4.2558E-04}q!$ &$q! 1.5204E+01}q!$ &
$q! 7.0670E+00}q!$ &$q! 6.7097E+00}q!$ &$q! 0.0000E+00}q!$ &$q! 9.0668E+01}q!$qq
$q! 10^{-3}q!$ &
$q! 5.9160E-02}q!$ &$q! 3.4050E-02}q!$ &$q! 1.6008E-03}q!$ &$q! 6.3230E+00}q!$ &
$q! 2.7474E+00}q!$ &$q! 2.4704E+00}q!$ &$q! 0.0000E+00}q!$ &$q! 3.1349E+01}q!$qq
$q! 10^{-2}q!$ &
$q! 2.3078E-01}q!$ &$q! 1.2919E-01}q!$ &$q! 5.5688E-03}q!$ &$q! 2.2752E+00}q!$ &
$q! 8.5502E-01}q!$ &$q! 6.6623E-01}q!$ &$q! 0.0000E+00}q!$ &$q! 8.1381E+00}q!$qq
$q! 0.1    q!$ &
$q! 5.5177E-01}q!$ &$q! 2.7165E-01}q!$ &$q! 1.0023E-02}q!$ &$q! 3.9019E-01}q!$ &
$q! 1.1386E-01}q!$ &$q! 5.9773E-02}q!$ &$q! 0.0000E+00}q!$ &$q! 9.0563E-01}q!$qq
$q! 0.3    q!$ &
$q! 3.5071E-01}q!$ &$q! 1.3025E-01}q!$ &$q! 3.0098E-03}q!$ &$q! 3.5358E-02}q!$ &
$q! 9.0480E-03}q!$ &$q! 3.3061E-03}q!$ &$q! 0.0000E+00}q!$ &$q! 8.4186E-02}q!$qq
$q! 0.5    q!$ &
$q! 1.2117E-01}q!$ &$q! 3.1528E-02}q!$ &$q! 3.7742E-04}q!$ &$q! 2.3867E-03}q!$ &
$q! 5.7965E-04}q!$ &$q! 1.7170E-04}q!$ &$q! 0.0000E+00}q!$ &$q! 8.1126E-03}q!$qq
$q! 0.7    q!$ &
$q! 2.0077E-02}q!$ &$q! 3.0886E-03}q!$ &$q! 1.3434E-05}q!$ &$q! 5.4244E-05}q!$ &
$q! 1.2936E-05}q!$ &$q! 3.5304E-06}q!$ &$q! 0.0000E+00}q!$ &$q! 3.8948E-04}q!$qq
$q! 0.9    q!$ &
$q! 3.5111E-04}q!$ &$q! 1.7783E-05}q!$ &$q! 8.6506E-09}q!$ &$q! 2.6951E-08}q!$ &
$q! 7.1323E-09}q!$ &$q! 2.9901E-09}q!$ &$q! 0.0000E+00}q!$ &$q! 1.2136E-06}q!$qq
