HOPPET constants
================

Auto-generated constants reference for the `hoppet` module.

PDF indices
-----------

These are the PDF indices of lists that are returned by e.g. :func:`Eval` or that are to be passed to :func:`EvalIFlv`.
        Note that index 13, not listed below, is used to encode information about the PDF flavour representation.

.. autodata:: hoppet.iflv_b

.. autodata:: hoppet.iflv_bbar

.. autodata:: hoppet.iflv_c

.. autodata:: hoppet.iflv_cbar

.. autodata:: hoppet.iflv_d

.. autodata:: hoppet.iflv_dbar

.. autodata:: hoppet.iflv_electron

.. autodata:: hoppet.iflv_g

.. autodata:: hoppet.iflv_info

.. autodata:: hoppet.iflv_max

.. autodata:: hoppet.iflv_min

.. autodata:: hoppet.iflv_min_fortran

.. autodata:: hoppet.iflv_muon

.. autodata:: hoppet.iflv_photon

.. autodata:: hoppet.iflv_s

.. autodata:: hoppet.iflv_sbar

.. autodata:: hoppet.iflv_t

.. autodata:: hoppet.iflv_tau

.. autodata:: hoppet.iflv_tbar

.. autodata:: hoppet.iflv_u

.. autodata:: hoppet.iflv_ubar

Factorisation schemes
---------------------

.. autodata:: hoppet.factscheme_DIS

.. autodata:: hoppet.factscheme_FragMSbar

.. autodata:: hoppet.factscheme_MSbar

.. autodata:: hoppet.factscheme_PolMSbar

NNLO splitting function choices
-------------------------------

.. autodata:: hoppet.nnlo_splitting_Nfitav

.. autodata:: hoppet.nnlo_splitting_Nfiterr1

.. autodata:: hoppet.nnlo_splitting_Nfiterr2

.. autodata:: hoppet.nnlo_splitting_exact

.. autodata:: hoppet.nnlo_splitting_param

NNLO mass threshold choices
---------------------------

.. autodata:: hoppet.nnlo_nfthreshold_exact

.. autodata:: hoppet.nnlo_nfthreshold_param

N3LO splitting function approximations
--------------------------------------

.. autodata:: hoppet.n3lo_splitting_approximation_up_to_2310_05744

.. autodata:: hoppet.n3lo_splitting_approximation_up_to_2404_09701

.. autodata:: hoppet.n3lo_splitting_approximation_up_to_2410_08089

N3LO splitting function choices
-------------------------------

.. autodata:: hoppet.n3lo_splitting_Nfitav

.. autodata:: hoppet.n3lo_splitting_Nfiterr1

.. autodata:: hoppet.n3lo_splitting_Nfiterr2

.. autodata:: hoppet.n3lo_splitting_exact

.. autodata:: hoppet.n3lo_splitting_param

N3LO mass threshold choices
---------------------------

.. autodata:: hoppet.n3lo_nfthreshold_exact_fortran

.. autodata:: hoppet.n3lo_nfthreshold_libOME

.. autodata:: hoppet.n3lo_nfthreshold_off

.. autodata:: hoppet.n3lo_nfthreshold_on

Convolution communicator pieces
-------------------------------

.. autodata:: hoppet.cc_DELTA

.. autodata:: hoppet.cc_REAL

.. autodata:: hoppet.cc_REALVIRT

.. autodata:: hoppet.cc_VIRT

Structure function indices
--------------------------

These constants label the various structure functions  used in HOPPET

            * F1 W+ : :math:`d+\bar{u}`                                                       
            * F2 W+ : :math:`d + \bar{u}`                                                      
            * F3 W+ : :math:`d + \bar{u}`                                                      
            * F1 W- : :math:`\bar{d} + u`                                                      
            * F2 W- : :math:`\bar{d} + u`                                                      
            * F3 W- : :math:`\bar{d} + u`                                                      
            * F1 Z  : :math:`(d + \bar{d})  v_d^2 a_d^2 + (u + \bar{u})  v_u^2 a_u^2`     
            * F2 Z  : :math:`(d + \bar{d})  v_d^2 a_d^2 + (u + \bar{u})  v_u^2a_u^2`     
            * F3 Z  : :math:`(d + \bar{d})  2 v_d a_d + (u + \bar{u})  2 v_u a_u`           
            * F1 γ  : :math:`(d + \bar{d})  e^2_d + (u + \bar{u})  e^2_u`                     
            * F2 γ  : :math:`(d + \bar{d})  e^2_d + (u + \bar{u})  e^2_u`                     
            * F1 γZ : :math:`(d + \bar{d})  e_d  2v_d + (u + \bar{u})  e_u  2v_u` 
            * F2 γZ : :math:`(d + \bar{d})  e_d  2v_d + (u + \bar{u})  e_u  2v_u`
            * F3 γZ : :math:`(d + \bar{d})  e_d  2a_d + (u + \bar{u})  e_u  2a_u` 

        where the :math:`u` and :math:`d` refer to the sum over up- and down-type quarks, and :math:`v_i`, :math:`a_i`, and :math:`e_i` are the vector, axial, and electric charges of an :math:`i`-type quark.

.. autodata:: hoppet.iF1EM

.. autodata:: hoppet.iF1Wm

.. autodata:: hoppet.iF1Wp

.. autodata:: hoppet.iF1Z

.. autodata:: hoppet.iF1gZ

.. autodata:: hoppet.iF2EM

.. autodata:: hoppet.iF2Wm

.. autodata:: hoppet.iF2Wp

.. autodata:: hoppet.iF2Z

.. autodata:: hoppet.iF2gZ

.. autodata:: hoppet.iF3Wm

.. autodata:: hoppet.iF3Wp

.. autodata:: hoppet.iF3Z

.. autodata:: hoppet.iF3gZ

Structure function scale choices
--------------------------------

.. autodata:: hoppet.scale_choice_Q

.. autodata:: hoppet.scale_choice_arbitrary

.. autodata:: hoppet.scale_choice_fixed

Other constants
---------------

.. autodata:: hoppet.ncompmax

.. autodata:: hoppet.ncompmin

